<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link rel="#" href="#" />
    <title>Grid 02</title>
    <style>
        main {
  background-color: black;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "item1 item1 item2"
    "item3 item4 item2";
  justify-content: center;
  align-content: center;
  gap: 2vh;
}

.item1 {
  grid-area: item1;
  width: 60vw;
  height: 45vh;
}
.item2 {
  grid-area: item2;
  width: 30vw;
  height: 92vh;
}
.item3 {
  grid-area: item3;
  width: 29vw;
  height: 45vh;
}
.item4 {
  grid-area: item4;
  width: 29vw;
  height: 45vh;
}

section {
  background-color: greenyellow;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3vw;
}

h2 {
  font-size: 80px;
  color: #fff;
}
    </style>
  </head>
  <body>
    <main>
      <section class="item1"><h2>A</h2></section>
      <section class="item2"><h2>B</h2></section>
      <section class="item3"><h2>C</h2></section>
      <section class="item4"><h2>D</h2></section>
    </main>
  </body>
</html>